Game

Seed 827216

HarryPotter 1.0

NUM_PLAYERS			4
NUM_ROUNDS			200
BOARD_ROWS			60
BOARD_COLS			60
NUM_INI_WIZARDS_PER_CLAN	20
NUM_INI_BOOKS			50
CLAN_INI_MAGIC_STRENGTH		1000
POINTS_FOR_CONVERTING_WIZARD	100
POINTS_PER_OWNED_CELL		1
BOOK_MAGIC_STRENGTH		50
ROUNDS_FOR_CONVERTING		5
ROUNDS_ATTACK_RESTING_GHOST	15
ROUNDS_SPELL_RESTING_GHOST	60
ROUNDS_NO_ATTACK_GHOST		5
names          NoEmMatisPls Dummy Dummy Dummy


   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 .........................................................2..
01 .WWW......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW2................WW.
02 .W.W......W..........2.................W........3........W..
03 .W.WWWWWWWW.WW.........................W.....1...........W..
04 .W.....3....W.......................0..W.................W..
05 .WWWWWWW....W.WWWWWWWWWWWWWWWWWWWWWWWWWW..2.........0.......
06 .......W....W.W...............................WWWWWWWWWWWWW.
07 .......W....W.W.WW.......WWWWWWWWWWWWWWWWWWWWWW.0.........W.
08 .......W...2W.W.W......3.W.3..............................W.
09 .......W....W.W.W........W.WWW.......WWWWWWWWWW...........W.
10 .......W....W.W.W2.......W.W.W..2....W........W...........W.
11 .......WWWWWW.W.W.......3W.W.W......3W.WWWWWWWW...........W.
12 .....2........W.WW.......W.W.W..WWWW.W.W..................W.
13 ..............W..W..0....W.W.W..W....W.W........2.........W.
14 .............WW.WW..WWWWWW.W.W1.W....W.W..................W.
15 .............W.1....W....3.W.W.WW....W.W..................W.
16 .............WWWWWWWW.WWWWWW.W.W.....W.W..................W.
17 ......................W......W.W.....W.W.............0....W.
18 ......................W.WWWWWW.W.....W.W..................W.
19 .....0....WWWWWWWWWWW.W.W......W...2.W.W..................W.
20 ..........W...3....1W.W.W3.....W.....W.W.................1W.
21 ..........W.WWWWWWW.W.W.W......W.....W.W..................W.
22 ..........W.W.....W.W.W.W......W.....W.W...1..............W.
23 ..........W.W...W.W.W.W.W.3....W.....W.W.............2....W.
24 ..1.......W.W.WWW.W.W.W.W......W.....W.WWWWWWWWWWWWWWWWWW1W.
25 ..........W.W.W...W.W.W.W......W.....W..................W.W.
26 ..........W.W.WWWWW.W.W.W......W.....W.WWWW.WWWWWWWWWWW.W.W.
27 ..........W.W.......W.W.W..3...W...1.W.W0.W.W.........W2W.W.
28 3....1....W.WWWWWWWWW.W.W......W.....W.W..W...........W.W.W.
29 ..........W...........W.W......W.....W.W..WWWWWWWWWWWWW.W.W.
30 ..........WWWWWWWWWWWWW.WWWWWWWW.....W.W.............2..W2W.
31 .......0..3.............1............W.WWWWWWWWWWWWWWWWWW.W.
32 .......WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW3...................W.
33 .......W................................................W.W.
34 .......W.............................WWWWWWWWWWWWWWWWWWWW.W0
35 .......W.....3............1.......WWWW................3...W.
36 .......W.....................1....W.......................W.
37 .......W....WWWW..................W.W.....................W.
38 .....1.W....W..W..................W.WW...........2........W.
39 .......W....W..W...1.........0....W..W....................W.
40 .......W....W..W..................W1.W....................W.
41 .......W....W..W..................W..W......3.............W.
42 .......W....W..W..................W..W....................W.
43 .......W.......W..................W..W....................W0
44 .......W.......W................2.W..W..........1.........W.
45 2......W.......W.......1..........W..WWWWWWWWWWWWWWWWWW...W.
46 .......W.......W....0.............W.......................W.
47 .......W....0..W1.................W.......................W.
48 ..2............W..................W...........0...........W.
49 .......0WWWWWW.W..................W.......................W.
50 ........W....W0W.......3.......3..W.......................W.
51 ..0.....W.WW.W.W..................W.......................W.
52 ........W.W0.W.W..................WWWWWWWWWW..............W.
53 ........W.WWWW.W...........................W..............W.
54 ......2.W......W...................0.......W..............W.
55 .0......WWWWWWWW....WWWWWWWWWWWWWWWWW......W..............W.
56 ....................W....2..........W......W.......1..2...W.
57 ......3.....WWWWWWW.W...............W....1.W.3..0.........W.
58 ..................WWW...............WWWWWWWW.........WWWWWW.
59 ............................................................

units
84
type	id	player	row	column	rounds	next
g	0	0	31	7	60	-1
g	1	1	27	35	60	-1
g	2	2	45	0	60	-1
g	3	3	41	44	60	-1
w	4	0	47	12	0	-1
w	5	0	4	36	0	-1
w	6	0	54	35	0	-1
w	7	0	52	11	0	-1
w	8	0	55	1	0	-1
w	9	0	49	7	0	-1
w	10	0	27	40	0	-1
w	11	0	51	2	0	-1
w	12	0	13	20	0	-1
w	13	0	57	48	0	-1
w	14	0	7	48	0	-1
w	15	0	48	46	0	-1
w	16	0	39	29	0	-1
w	17	0	50	14	0	-1
w	18	0	46	20	0	-1
w	19	0	43	59	0	-1
w	20	0	17	53	0	-1
w	21	0	34	59	0	-1
w	22	0	19	5	0	-1
w	23	0	5	52	0	-1
w	24	1	36	29	0	-1
w	25	1	39	19	0	-1
w	26	1	20	57	0	-1
w	27	1	20	19	0	-1
w	28	1	31	24	0	-1
w	29	1	28	5	0	-1
w	30	1	47	16	0	-1
w	31	1	24	57	0	-1
w	32	1	35	26	0	-1
w	33	1	40	35	0	-1
w	34	1	15	15	0	-1
w	35	1	3	45	0	-1
w	36	1	45	23	0	-1
w	37	1	22	43	0	-1
w	38	1	38	5	0	-1
w	39	1	57	41	0	-1
w	40	1	14	30	0	-1
w	41	1	24	2	0	-1
w	42	1	56	51	0	-1
w	43	1	44	48	0	-1
w	44	2	10	32	0	-1
w	45	2	8	11	0	-1
w	46	2	44	32	0	-1
w	47	2	5	42	0	-1
w	48	2	2	21	0	-1
w	49	2	27	55	0	-1
w	50	2	56	25	0	-1
w	51	2	23	53	0	-1
w	52	2	10	17	0	-1
w	53	2	30	53	0	-1
w	54	2	38	49	0	-1
w	55	2	30	57	0	-1
w	56	2	56	54	0	-1
w	57	2	13	48	0	-1
w	58	2	54	6	0	-1
w	59	2	12	5	0	-1
w	60	2	1	40	0	-1
w	61	2	0	57	0	-1
w	62	2	19	35	0	-1
w	63	2	48	2	0	-1
w	64	3	23	26	0	-1
w	65	3	57	45	0	-1
w	66	3	28	0	0	-1
w	67	3	15	25	0	-1
w	68	3	4	7	0	-1
w	69	3	2	48	0	-1
w	70	3	11	24	0	-1
w	71	3	35	13	0	-1
w	72	3	11	36	0	-1
w	73	3	31	10	0	-1
w	74	3	57	6	0	-1
w	75	3	35	54	0	-1
w	76	3	20	25	0	-1
w	77	3	27	27	0	-1
w	78	3	50	23	0	-1
w	79	3	8	23	0	-1
w	80	3	20	14	0	-1
w	81	3	8	27	0	-1
w	82	3	32	38	0	-1
w	83	3	50	31	0	-1

books
50
row	column
0	13
2	25
2	29
6	17
8	8
10	39
10	42
15	12
17	30
21	29
21	40
22	50
23	13
23	19
23	35
26	11
29	30
31	0
31	16
31	21
31	35
32	46
32	49
33	31
35	1
35	5
35	17
35	20
37	41
38	54
41	1
41	49
42	16
42	23
42	40
43	20
45	6
45	35
46	52
48	27
48	41
50	20
50	36
50	59
53	18
53	53
53	56
57	29
59	19
59	33

spell_ingredients
15
7 9 8 9 5 7 6 6 8 9 6 9 8 7 6 

Voldemort
22 7

round 0

score	0	0	0	0

scr_acc	0	0	0	0

strength	1000	1000	1000	1000

status	0	0	0	0



   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 1111111101003303033033030202222002222222222222222223.2022222
01 1WWW.03111WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW22222222222222232WW2
02 1W.W3.030.W...0..02022202222002232.2222W22222222232222222W22
03 1W3WWWWWWWW0WW2022022220222222222222222W22222022222222222W22
04 1W3.30232...W20222222203002022222222222W22220222222222222W22
05 1WWWWWWW3.00W2WWWWWWWWWWWWWWWWWWWWWWWWWW22222222222222222222
06 10.0.22W3203W2W1112222222222222222222222222020WWWWWWWWWWWWW2
07 1.3..0.W....W.W1WW22.2222WWWWWWWWWWWWWWWWWWWWWW3023.0.0.0.W2
08 1300...W....W.W1W.1212222W3333333333333333333333.00003330.W2
09 132.00.W....W.W1W33222222W3WWW0333033WWWWWWWWWW3.20.033310W2
10 11110..W.3..W.W1W23222222W3W1W0330233W0000000.W30033303300W2
11 1111...WWWWWW.W1W.3222222W3W1W0333333W0WWWWWWWW30.33330300W2
12 11110....3...1W1WW2211222W3W1W33WWWW3W0W00...0.30000331100W2
13 1111.....3...3W12W2211222W3W1W33W3333W0W..3..3233000030000W2
14 011.....3....WW1WW21WWWWWW3W1W33W3333W0W303023330000333000W2
15 .11.....3....W322221W101.30W1W3WW3333W0W.20121311302333000W2
16 111.....3....WWWWWWWW1WWWWWW3W3W13333W0W000030300000333330W2
17 111.....0...3331111111W333333W3W03333W0W003333303302333030W2
18 0.1.....000.1111111111W3WWWWWW3W13333W0W303000000000330030W2
19 .01..00000WWWWWWWWWWW1W3W003003W33333W0W203000000000333330W2
20 0.1.....30W333333333W1W3W333333W13333W0W003000000000333300W2
21 .01.....30W3WWWWWWW3W1W3W033333W03333W0W000000000000000000W2
22 001......0W3W..2.2W3W1W3W.33030W13333W0W100000000000000000W2
23 331......0W3W300W.W3W1W3W330333W33333W1W100033330000000000W2
24 .00......0W3W3WWW2W3W1W3W300.33W03333W1WWWWWWWWWWWWWWWWWW0W2
25 000....333W3W3W0..W3W1W3W230333W13333W111111222222222222W0W2
26 0003...3.3W3W3WWWWW3W1W3W303003W13333W1WWWW1WWWWWWWWWWW2W0W2
27 0003...333W3W3333333W1W3W.33033W03333W0W00W1W222111111W0W0W2
28 0033...333W3WWWWWWWWW1W3W330333W03333W0W00W11111101111W0W0W2
29 3333...333W33333333311W3W3.0330W33333W0W30WWWWWWWWWWWWW0W0W3
30 0003...333WWWWWWWWWWWWW3WWWWWWWW33333W0W0000000000000000W0W0
31 0303...333333333333333333333333333333W0WWWWWWWWWWWWWWWWWW0W.
32 0033333WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW01101101100111311000W3
33 033333.W..0000000000...321121003000000021110111101113..1W0W.
34 033033.W..000000000000000000000000000WWWWWWWWWWWWWWWWWWWW0W0
35 030.33.W..0...00330000000000000000WWWW3020030.002...000200W0
36 033333.W..0...00000000000000000000W000000000..0.12...01300W0
37 033332.W..00WWWW..0000000000000003W0W3.2000000000000000000W0
38 0333.33W0200W..W..0000000000000013W0WW30000000000000000000W3
39 3333.31W0000W0.W..0000000000000003W03W30000000000000000000W2
40 3300000W0000W00W000000000000000012W03W00000000000000000000W0
41 0330220W0000W00W0000.000000000020.W00W30000000000000000000W0
42 3330000W0000W0.W0...0.001020000023W00W00000000000000000000W0
43 33300.0W000111.W000000000000000022W0.W3.02.0.0000000000000W0
44 00002.0W0..111.W0...0.000000000022W03W03333303331111000000W0
45 30303.0W0.0101.W000300000000000030W33WWWWWWWWWWWWWWWWWW000W0
46 0300..0W000011.W000001110000000000W30000000000000003000000W0
47 0030000W00..110W300300000000000000W301.21110222.3000000000W0
48 000000000000100W230000000000000000W30131110002000000301000W0
49 0003..00WWWWWW0W.00000000000000000W303131010120.0000000000W0
50 030..000W0000W0W110000000000000000W30110333000000000000000W0
51 0200.0.0W0WW0W0W020000010000001000W30000033300000000000001W0
52 00000000W0W..W0W1.0300000000300000WWWWWWWWWW30000000000000W0
53 00000000W0WWWW0W000000000000000000000000000W3332001000000.W3
54 00000000W000000W..0000000000000000000000000W01010000000002W0
55 00300000WWWWWWWW..00WWWWWWWWWWWWWWWWW000000W01000000000001W0
56 00000000000000000000W0...202220...2.W000000W01010000000001W0
57 .00000000000WWWWWWW.W00000000000...0W00000.W11000000000001W0
58 .2....0220.0...220WWW000000000002.33WWWWWWWW000000000WWWWWW0
59 0020.0..3..0000000000000000000000000033000000002220000000000

units
84
type	id	player	row	column	rounds	next
g	0	0	19	6	0	-1
g	1	1	11	28	0	-1
g	2	2	25	49	0	169
g	3	3	53	45	2	187
w	4	0	59	39	0	-1
w	5	2	13	22	0	-1
w	6	0	51	3	0	-1
w	7	3	18	52	0	-1
w	8	2	1	45	0	-1
w	9	0	37	30	0	-1
w	10	3	34	4	0	-1
w	11	0	37	28	0	-1
w	12	2	2	42	0	-1
w	13	0	54	56	0	-1
w	14	0	23	48	0	-1
w	15	0	46	56	0	-1
w	16	0	43	30	0	-1
w	17	3	17	54	0	-1
w	18	1	45	11	0	-1
w	19	0	59	41	0	-1
w	20	0	22	48	0	-1
w	21	0	56	56	0	-1
w	22	3	32	6	0	-1
w	23	2	5	53	0	-1
w	24	0	34	28	0	-1
w	25	0	57	54	0	-1
w	26	0	19	51	0	-1
w	27	1	27	21	0	-1
w	28	3	8	29	0	-1
w	29	0	44	56	0	-1
w	30	0	35	28	0	-1
w	31	0	49	56	0	-1
w	32	0	39	28	0	-1
w	33	0	57	55	0	-1
w	34	2	15	15	0	-1
w	35	2	1	41	0	-1
w	36	0	56	2	0	-1
w	37	0	43	51	0	-1
w	38	0	39	30	0	-1
w	39	0	53	9	0	-1
w	40	3	17	36	0	-1
w	41	0	57	52	0	-1
w	42	0	46	43	0	-1
w	43	0	44	52	0	-1
w	44	3	22	34	0	-1
w	45	0	36	29	0	-1
w	46	0	54	23	0	-1
w	47	2	1	43	0	-1
w	48	2	3	32	0	-1
w	49	0	30	52	0	-1
w	50	3	23	47	0	-1
w	51	0	55	55	0	-1
w	52	2	2	40	0	-1
w	53	2	25	59	0	-1
w	54	0	57	56	0	-1
w	55	0	30	54	0	-1
w	56	0	50	56	0	-1
w	57	0	47	55	0	-1
w	58	0	57	53	0	-1
w	59	1	44	12	0	-1
w	60	2	0	50	0	-1
w	61	2	28	59	0	-1
w	62	3	31	9	0	-1
w	63	0	51	56	0	-1
w	64	3	31	8	0	-1
w	65	0	48	56	0	-1
w	66	1	23	38	0	-1
w	67	3	31	7	0	-1
w	68	2	0	38	0	-1
w	69	2	0	35	0	-1
w	70	2	4	40	0	-1
w	71	0	40	27	0	-1
w	72	3	16	28	0	-1
w	73	3	33	1	0	-1
w	74	2	0	55	0	-1
w	75	0	52	56	0	-1
w	76	3	24	25	0	-1
w	77	3	17	34	0	-1
w	78	0	41	30	0	-1
w	79	2	0	41	0	-1
w	80	1	21	21	0	-1
w	81	3	21	30	0	-1
w	82	0	44	31	0	-1
w	83	0	46	31	0	-1

books
50
row	column
0	6
0	24
1	0
1	59
2	9
3	20
3	27
4	3
4	6
4	13
5	10
6	0
7	5
7	57
8	13
10	57
11	15
11	33
12	12
13	2
14	6
16	33
19	56
20	15
20	41
22	56
24	11
25	19
27	1
27	41
33	0
33	46
36	51
37	56
38	19
38	30
38	59
39	2
39	43
41	49
42	19
45	33
46	18
47	6
51	12
53	39
56	1
56	18
56	27
59	21

spell_ingredients
15
6 9 10 9 10 6 8 11 8 6 8 11 9 8 6 

Voldemort
30 5

round 200

score	7077	4736	3359	4544

scr_acc	5700	4500	3000	4000

strength	12200	4150	4000	5100

status	0	0	0	0

