Game

Seed 37

HarryPotter 1.0

NUM_PLAYERS			4
NUM_ROUNDS			200
BOARD_ROWS			60
BOARD_COLS			60
NUM_INI_WIZARDS_PER_CLAN	20
NUM_INI_BOOKS			50
CLAN_INI_MAGIC_STRENGTH		1000
POINTS_FOR_CONVERTING_WIZARD	100
POINTS_PER_OWNED_CELL		1
BOOK_MAGIC_STRENGTH		50
ROUNDS_FOR_CONVERTING		5
ROUNDS_ATTACK_RESTING_GHOST	15
ROUNDS_SPELL_RESTING_GHOST	60
ROUNDS_NO_ATTACK_GHOST		5
names          Dummy Dummy Ron2 HarryBetter


   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 ..................2.........................................
01 ....WWWW.......................1..............WWW.WWWWW.....
02 ....W..W..........................3...........W.W.W...W.....
03 ....W..W2.......................................W.W.W.W.....
04 ....W..W............0.........0.................W.W.W2W..2..
05 ....W..W...............3..............3.........W.W.WWW.....
06 ..0.W..W...................................WWWWWW.W.....WWW.
07 .WWWW..W....0................1.....WWWWWWWWW......W.....W.W3
08 .W.....W...........................W2.............W.....W.W.
09 .W.....W........2....WWWWWWWWWWWWW.W.WWWWWWWWWWW..WWWWWWW.W.
10 .W.....W.................3.......W.W.W........1W....2.....W.
11 .W..2..W.2.......WWWWWWWWWWW.....W.W.W.WWWWWWW.W....WWWWWWW.
12 .W.....W........2W.........W.....W.W.W3W.2...W.W....W.......
13 .W.....W.........W.WWWWWWW.W.....W.W.W.W.W...W.WWWW.W.......
14 .W.....W.........W.......W.W.....W.W.W.W.WWWWW....W.W.......
15 .W.....W..3......WWWWWWWWW.W.....W.W.W.W..........W.W.......
16 .W.....W.................3.......W.W.W.WWWWWWWWWWWW.W....0..
17 .WWWWW.W.........................W.W.W..............W.......
18 .....W.W.........................W.W.WWWWWWWWWWWWWW.W.......
19 .....W.W......0................1.W.W.....3....0...W.W2......
20 ....3W.W....................0....W.W..............W.W.......
21 .....W.W......WWWWWWWWWWWWWWWWWWWW1W..............W.W.......
22 .WWWWW.W......W....................W..............W.W.......
23 .W.....W..2...W....................W..............W.W..3....
24 ..0....W......W.1..................W........0.....W.W.......
25 .WWWWWWW......W....................W..............W.W.......
26 .W.......WWW..W.......0.........0..W.....3........W.W.......
27 .W.3.....W1W..W....................W..............W.W.......
28 .W.......W.W..W....................W..............W.W.......
29 .W.......W.W..W................2...W.............3W.W.3.....
30 .W.......W.W..W....................W..............W.W....1..
31 .WWWWWWW.W.W..W.......WWWWWWW......W..............W.W.......
32 .......W.W.W..W.3.....W.....W......WWWWWWWWWW.....W.W.......
33 .......W.W....W.......W...3.W...............W.....W.W...WWW.
34 .......W.W....W.......W.....W...............WWWWWWW.W...W.W.
35 .......W.W....W..2...2W.....W.2..1..................W...W.1.
36 .WWWWW.W1WWWW.W.......W.....W................WWWWWWWW...WWW.
37 .W...W.W....W.WWWW....W.....W................W............W.
38 .W...W.W....W....W....W.....W................W.......WWWWWW.
39 .W...W.W....W.WW.W.WWWW....1W................W.......W......
40 .W...W.W.WWWW..W.W.W........W................W.......W..1...
41 .W...W.W.W.....W.W.W........W................W.......W......
42 .W...W.W.WWWWWWW3W.W0.......W......1.........W....W..W......
43 .W...W.W.........W.W.......1W..0.............W....WWWW......
44 .W...W.WWWWWWWW..W.W........W......W....3....W..............
45 .W...W...........W.W....3...W......W.........W..............
46 .W...W.WWWWWWW...W.W........W......W.0.......W..............
47 .W...W.W.........W.W1.......W......W.........W..............
48 .W...W...........W.W........W...0..W.............3..0.......
49 .W...WWWWWWWWWWW.W.W........W......W........................
50 .W.............W.W.W........W......W........................
51 .WWWWWWWWWW....W.W.WWWWWWWW.W......W........................
52 ..........W....W.W........W1W......W..................2.....
53 ..........W....W.WWWWWWWW.W.W......W........................
54 ..........W....W...1....WWW.W......W........................
55 ..........W....W............W0.....W..1.....................
56 ........0.W1...WWWWWWWWWWWWWW......W..........1.............
57 ..........W........................W........................
58 ..........WWWWWWWWWWWWWWWWWWWWWWWWWW...............2.....2..
59 ........2...................0.........0.....................

units
84
type	id	player	row	column	rounds	next
g	0	0	20	28	60	-1
g	1	1	56	11	60	-1
g	2	2	19	53	60	-1
g	3	3	7	59	60	-1
w	4	0	48	52	0	-1
w	5	0	16	57	0	-1
w	6	0	26	22	0	-1
w	7	0	26	32	0	-1
w	8	0	59	38	0	-1
w	9	0	24	44	0	-1
w	10	0	46	37	0	-1
w	11	0	55	29	0	-1
w	12	0	19	14	0	-1
w	13	0	48	32	0	-1
w	14	0	4	20	0	-1
w	15	0	59	28	0	-1
w	16	0	19	46	0	-1
w	17	0	42	20	0	-1
w	18	0	24	2	0	-1
w	19	0	43	31	0	-1
w	20	0	4	30	0	-1
w	21	0	56	8	0	-1
w	22	0	6	2	0	-1
w	23	0	7	12	0	-1
w	24	1	7	29	0	-1
w	25	1	21	34	0	-1
w	26	1	42	35	0	-1
w	27	1	35	33	0	-1
w	28	1	36	8	0	-1
w	29	1	24	16	0	-1
w	30	1	30	57	0	-1
w	31	1	47	20	0	-1
w	32	1	54	19	0	-1
w	33	1	19	31	0	-1
w	34	1	1	31	0	-1
w	35	1	55	38	0	-1
w	36	1	40	56	0	-1
w	37	1	35	58	0	-1
w	38	1	43	27	0	-1
w	39	1	27	10	0	-1
w	40	1	10	46	0	-1
w	41	1	39	27	0	-1
w	42	1	52	27	0	-1
w	43	1	56	46	0	-1
w	44	2	58	51	0	-1
w	45	2	9	16	0	-1
w	46	2	4	53	0	-1
w	47	2	35	21	0	-1
w	48	2	0	18	0	-1
w	49	2	35	17	0	-1
w	50	2	12	16	0	-1
w	51	2	58	57	0	-1
w	52	2	11	9	0	-1
w	53	2	8	36	0	-1
w	54	2	12	41	0	-1
w	55	2	3	8	0	-1
w	56	2	11	4	0	-1
w	57	2	4	57	0	-1
w	58	2	59	8	0	-1
w	59	2	52	54	0	-1
w	60	2	35	30	0	-1
w	61	2	29	31	0	-1
w	62	2	10	52	0	-1
w	63	2	23	10	0	-1
w	64	3	42	16	0	-1
w	65	3	10	25	0	-1
w	66	3	27	3	0	-1
w	67	3	29	49	0	-1
w	68	3	19	41	0	-1
w	69	3	20	4	0	-1
w	70	3	5	23	0	-1
w	71	3	2	34	0	-1
w	72	3	12	38	0	-1
w	73	3	15	10	0	-1
w	74	3	26	41	0	-1
w	75	3	45	24	0	-1
w	76	3	44	40	0	-1
w	77	3	29	54	0	-1
w	78	3	33	26	0	-1
w	79	3	16	25	0	-1
w	80	3	5	38	0	-1
w	81	3	32	16	0	-1
w	82	3	48	49	0	-1
w	83	3	23	55	0	-1

books
50
row	column
0	42
0	47
1	0
1	39
1	55
2	5
2	27
6	41
7	53
9	49
10	21
16	6
19	38
21	58
22	20
24	36
25	26
26	56
29	15
29	20
29	28
30	36
32	30
34	4
34	11
35	53
37	2
37	42
38	18
40	2
40	31
40	42
40	47
40	52
43	58
45	4
47	0
48	9
48	46
49	40
50	0
50	13
51	43
51	58
52	4
53	33
53	51
57	42
59	15
59	34

spell_ingredients
15
9 7 5 7 7 9 7 11 6 9 11 6 5 7 9 

Voldemort
23 49

round 0

score	0	0	0	0

scr_acc	0	0	0	0

strength	1000	1000	1000	1000

status	0	0	0	0



   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 2222222222122222222222222002222222222222..000003300000000300
01 2222WWWW22222222222222222222222222222220000000WWW0WWWWW00000
02 2222W3.W22222222222222222202222022200000000000W2W0W000W00000
03 2221W3.W222222222222222222022222222002000.000000W0W0W0W00000
04 222.W3.W2222222222222222220222222200000000000020W0W0W3W00000
05 2222W3.W2222222222222222200222222220000000000000W0W0WWW00000
06 2122W3.W22222222222222222202222222020000000WWWWWW0W00000WWW2
07 2WWWW33W222322222222222222222222220WWWWWWWWW.03200W20220W1W2
08 2W.2332W222222222212222222222222220W33333000000000W32220W.W2
09 2W21331W2220222222322WWWWWWWWWWWWW2W3WWWWWWWWWWW33WWWWWWW.W2
10 2W0.331W22222222222220023323.2220W2W3W222222222W33333122.2W2
11 0W.3333W222202222WWWWWWWWWWW.2220W.W3W1WWWWWWW2W3333WWWWWWW2
12 2W23323W222202222W333333333W22320W1W3W1W223.2W0W3333W3..2222
13 3W0.333W222202222W3WWWWWWW3W22220W2W3W2W2W..2W2WWWW3W0102.12
14 2W.3323W222222222W3232.2.W3W02220W1W3W2W2WWWWW11..W3W...2312
15 2W33323W222222222WWWWWWWWW3W22330W.W3W2W20223222.0W3W.333312
16 3W23333W2222222022222222222222230W3W3W0WWWWWWWWWWWW3W3333333
17 2WWWWW3W2222222223223322212322220W3W3W32123333333333W3233323
18 0..0.W3W222222222300.2.3113222220W3W3WWWWWWWWWWWWWW3W2212223
19 2.133W3W2222222222222203212222220W3W33333322222333W0W2222223
20 2.223W3W0222222222222333211222200W3W22222222222333W3W2322323
21 33333W3W312222WWWWWWWWWWWWWWWWWWWW3W2222212.222333W2W2322223
22 3WWWWW3W322222W211212221223.22.12.3W22222122222223W1W2332311
23 3W33333W322222W32231133333333333333W22222022222223W2W2302313
24 3333333W212222W.3221133333333333333W22222222222223W3W2202311
25 3WWWWWWW112222W31212233333333333333W22222222222223W0W2302321
26 3W...2301WWW22W33333333333333333313W22222222222223W2W2223321
27 3W2330111W1W22W33333333333333333333W22222222223223W3W23.2311
28 3W.122111W3W22W32233333333333333333W22222222222223W2W23.1311
29 3W21.3131W1W22W11113331111.11133333W22222222222222W2W1333311
30 3W2112111W2W23W11123331211221133333W22222222222222W2W3333311
31 3WWWWWWW3W2W12W1122211WWWWWWW1333..W32222322222222W2W3333323
32 3333333W3W1W11W1122111W...22W133...WWWWWWWWWW2222.W2W3233333
33 3333333W3W3232W1122112W232..W.......1.122..1W21222W2W323WWW3
34 3333333W3W0202W1121112W3.3..W.......30321200WWWWWWW2W333W.W3
35 3233323W3W2..0W2111111W233..W......33333322222222222W333W.13
36 2WWWWW3W3WWWW2W.111111W2112.W..13333333.33233WWWWWWWW333WWW3
37 2W.2.W3W3333W3WWWW1212W2.332W..133.3333333233W3..10.33332.W3
38 2W02.W3W3223W2222W1111W22...W...3333333333233W3333333WWWWWW3
39 2W.20W3W3233W0WW3W2WWWW0....W...3..3333333332W3333333W20..13
40 2W.23W2W3WWWW33W3W1W22222...W..3333.2333.3332W3222223W3222.3
41 2W322W3W3W..022W3W1W........W3333332233333332W3333333W332233
42 2W232W3W3WWWWWWW3W2W........W3323.3.033333332W3332W.2W321232
43 2W2..W3W331111111W2W........W3333333333333303W3333WWWW333232
44 2W310W3WWWWWWWW..W2W..233323W3130.3W333333302W33333211111133
45 2W.22W33222322...W2W..223333W323333W...3322.2W33333211311133
46 2W21.W3WWWWWWW...W2W..223033W3.3333W2..102212W33332310311133
47 2W2.2W3W....2....W2W..333333W333333W23.022201W3.320000111331
48 2W01.W3333333....W2W..333333W333333W.33333233333000200010111
49 2W..3WWWWWWWWWWW.W2W..333333W303333W.3.012203000000000010111
50 2W.023...12....W.W2W.1111111W313333W.3.021223101030000000111
51 2WWWWWWWWWW....W.W.WWWWWWWW1W31333.W.3.000203101120000000131
52 222222232.W....W.W....22.2W3W33333.W33.200213100000000001331
53 222112222.W....W.WWWWWWWW.W3W21122.W33.010203111.11100211111
54 2232322.0.W....W31212.2.WWW3W2011..W331210223312111100111311
55 2222322.2.W..2.W333333333333W1121..W331020221311311110221210
56 222222233.W...1WWWWWWWWWWWWWW11.1..W333332021312231110100010
57 22..32232.W............2.22.2......W31003002232232111000111.
58 2223022.2.WWWWWWWWWWWWWWWWWWWWWWWWWW33322222333331111111121.
59 222222222............2........22...2333200020223001111111113

units
84
type	id	player	row	column	rounds	next
g	0	0	19	32	0	62
g	1	1	28	59	1	-1
g	2	2	43	59	28	185
g	3	3	4	53	147	194
w	4	2	3	24	0	-1
w	5	0	2	51	0	-1
w	6	2	38	42	0	-1
w	7	2	16	13	0	-1
w	8	1	49	57	1	0
w	9	2	18	28	0	-1
w	10	1	29	58	0	-1
w	11	2	4	25	0	-1
w	12	2	15	13	0	-1
w	13	0	51	54	0	-1
w	14	2	0	39	0	-1
w	15	0	57	53	0	-1
w	16	3	41	59	0	-1
w	17	3	37	6	0	-1
w	18	2	15	9	0	-1
w	19	0	48	56	0	-1
w	20	0	1	40	0	-1
w	21	3	19	41	0	-1
w	22	2	22	10	0	-1
w	23	2	17	14	0	-1
w	24	0	3	53	0	-1
w	25	1	48	55	0	-1
w	26	2	3	23	0	-1
w	27	3	54	36	0	-1
w	28	2	15	10	0	-1
w	29	3	48	32	0	-1
w	30	2	23	11	0	-1
w	31	2	23	37	0	-1
w	32	1	58	49	0	-1
w	33	2	8	14	0	-1
w	34	0	6	54	0	-1
w	35	1	27	59	0	-1
w	36	3	58	48	3	1
w	37	0	50	54	0	-1
w	38	1	51	27	0	-1
w	39	3	20	6	0	-1
w	40	2	25	43	0	-1
w	41	2	32	51	0	-1
w	42	3	36	6	0	-1
w	43	0	52	55	0	-1
w	44	1	58	50	0	-1
w	45	2	0	38	0	-1
w	46	0	2	52	0	-1
w	47	2	18	27	0	-1
w	48	2	0	37	0	-1
w	49	3	27	31	0	-1
w	50	2	1	35	0	-1
w	51	3	52	36	0	-1
w	52	2	29	12	0	-1
w	53	2	25	45	0	-1
w	54	2	24	36	0	-1
w	55	2	19	54	0	-1
w	56	2	20	30	0	-1
w	57	3	27	29	0	-1
w	58	3	49	32	0	-1
w	59	0	50	55	4	1
w	60	0	8	43	0	-1
w	61	3	46	32	0	-1
w	62	0	3	51	0	-1
w	63	2	3	22	0	-1
w	64	2	22	11	0	-1
w	65	2	3	28	0	-1
w	66	3	21	6	0	-1
w	67	3	50	32	0	-1
w	68	3	27	27	0	-1
w	69	0	49	56	0	-1
w	70	2	3	27	0	-1
w	71	0	2	53	0	-1
w	72	0	5	51	0	-1
w	73	2	22	9	3	1
w	74	2	25	47	0	-1
w	75	2	17	13	0	-1
w	76	1	49	55	0	-1
w	77	3	44	59	0	-1
w	78	3	39	6	0	-1
w	79	1	21	9	0	-1
w	80	0	6	52	0	-1
w	81	2	29	13	0	-1
w	82	2	3	25	0	-1
w	83	1	22	59	0	-1

books
50
row	column
0	40
4	39
5	31
5	35
8	17
12	32
13	43
15	3
15	40
16	29
23	16
24	20
28	3
29	18
29	38
30	10
30	21
33	19
34	13
37	2
38	18
38	21
39	13
40	2
41	18
42	8
42	36
45	4
45	31
45	56
46	38
47	15
48	4
48	10
49	18
49	27
50	13
50	22
50	40
50	49
51	36
53	45
54	17
55	4
59	3
59	7
59	17
59	21
59	27
59	59

spell_ingredients
15
5 9 5 5 7 5 5 8 4 6 8 5 4 5 9 

Voldemort
32 34

round 200

score	4608	5207	6985	5139

scr_acc	4300	4900	5900	4300

strength	3550	3850	10650	11500

status	0	0	0	0

