Game

Seed 37

HarryPotter 1.0

NUM_PLAYERS			4
NUM_ROUNDS			200
BOARD_ROWS			60
BOARD_COLS			60
NUM_INI_WIZARDS_PER_CLAN	20
NUM_INI_BOOKS			50
CLAN_INI_MAGIC_STRENGTH		1000
POINTS_FOR_CONVERTING_WIZARD	100
POINTS_PER_OWNED_CELL		1
BOOK_MAGIC_STRENGTH		50
ROUNDS_FOR_CONVERTING		5
ROUNDS_ATTACK_RESTING_GHOST	15
ROUNDS_SPELL_RESTING_GHOST	60
ROUNDS_NO_ATTACK_GHOST		5
names          Dummy Dummy Dummy Harry


   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 ..................2.........................................
01 ....WWWW.......................1..............WWW.WWWWW.....
02 ....W..W..........................3...........W.W.W...W.....
03 ....W..W2.......................................W.W.W.W.....
04 ....W..W............0.........0.................W.W.W2W..2..
05 ....W..W...............3..............3.........W.W.WWW.....
06 ..0.W..W...................................WWWWWW.W.....WWW.
07 .WWWW..W....0................1.....WWWWWWWWW......W.....W.W3
08 .W.....W...........................W2.............W.....W.W.
09 .W.....W........2....WWWWWWWWWWWWW.W.WWWWWWWWWWW..WWWWWWW.W.
10 .W.....W.................3.......W.W.W........1W....2.....W.
11 .W..2..W.2.......WWWWWWWWWWW.....W.W.W.WWWWWWW.W....WWWWWWW.
12 .W.....W........2W.........W.....W.W.W3W.2...W.W....W.......
13 .W.....W.........W.WWWWWWW.W.....W.W.W.W.W...W.WWWW.W.......
14 .W.....W.........W.......W.W.....W.W.W.W.WWWWW....W.W.......
15 .W.....W..3......WWWWWWWWW.W.....W.W.W.W..........W.W.......
16 .W.....W.................3.......W.W.W.WWWWWWWWWWWW.W....0..
17 .WWWWW.W.........................W.W.W..............W.......
18 .....W.W.........................W.W.WWWWWWWWWWWWWW.W.......
19 .....W.W......0................1.W.W.....3....0...W.W2......
20 ....3W.W....................0....W.W..............W.W.......
21 .....W.W......WWWWWWWWWWWWWWWWWWWW1W..............W.W.......
22 .WWWWW.W......W....................W..............W.W.......
23 .W.....W..2...W....................W..............W.W..3....
24 ..0....W......W.1..................W........0.....W.W.......
25 .WWWWWWW......W....................W..............W.W.......
26 .W.......WWW..W.......0.........0..W.....3........W.W.......
27 .W.3.....W1W..W....................W..............W.W.......
28 .W.......W.W..W....................W..............W.W.......
29 .W.......W.W..W................2...W.............3W.W.3.....
30 .W.......W.W..W....................W..............W.W....1..
31 .WWWWWWW.W.W..W.......WWWWWWW......W..............W.W.......
32 .......W.W.W..W.3.....W.....W......WWWWWWWWWW.....W.W.......
33 .......W.W....W.......W...3.W...............W.....W.W...WWW.
34 .......W.W....W.......W.....W...............WWWWWWW.W...W.W.
35 .......W.W....W..2...2W.....W.2..1..................W...W.1.
36 .WWWWW.W1WWWW.W.......W.....W................WWWWWWWW...WWW.
37 .W...W.W....W.WWWW....W.....W................W............W.
38 .W...W.W....W....W....W.....W................W.......WWWWWW.
39 .W...W.W....W.WW.W.WWWW....1W................W.......W......
40 .W...W.W.WWWW..W.W.W........W................W.......W..1...
41 .W...W.W.W.....W.W.W........W................W.......W......
42 .W...W.W.WWWWWWW3W.W0.......W......1.........W....W..W......
43 .W...W.W.........W.W.......1W..0.............W....WWWW......
44 .W...W.WWWWWWWW..W.W........W......W....3....W..............
45 .W...W...........W.W....3...W......W.........W..............
46 .W...W.WWWWWWW...W.W........W......W.0.......W..............
47 .W...W.W.........W.W1.......W......W.........W..............
48 .W...W...........W.W........W...0..W.............3..0.......
49 .W...WWWWWWWWWWW.W.W........W......W........................
50 .W.............W.W.W........W......W........................
51 .WWWWWWWWWW....W.W.WWWWWWWW.W......W........................
52 ..........W....W.W........W1W......W..................2.....
53 ..........W....W.WWWWWWWW.W.W......W........................
54 ..........W....W...1....WWW.W......W........................
55 ..........W....W............W0.....W..1.....................
56 ........0.W1...WWWWWWWWWWWWWW......W..........1.............
57 ..........W........................W........................
58 ..........WWWWWWWWWWWWWWWWWWWWWWWWWW...............2.....2..
59 ........2...................0.........0.....................

units
84
type	id	player	row	column	rounds	next
g	0	0	20	28	60	-1
g	1	1	56	11	60	-1
g	2	2	19	53	60	-1
g	3	3	7	59	60	-1
w	4	0	48	52	0	-1
w	5	0	16	57	0	-1
w	6	0	26	22	0	-1
w	7	0	26	32	0	-1
w	8	0	59	38	0	-1
w	9	0	24	44	0	-1
w	10	0	46	37	0	-1
w	11	0	55	29	0	-1
w	12	0	19	14	0	-1
w	13	0	48	32	0	-1
w	14	0	4	20	0	-1
w	15	0	59	28	0	-1
w	16	0	19	46	0	-1
w	17	0	42	20	0	-1
w	18	0	24	2	0	-1
w	19	0	43	31	0	-1
w	20	0	4	30	0	-1
w	21	0	56	8	0	-1
w	22	0	6	2	0	-1
w	23	0	7	12	0	-1
w	24	1	7	29	0	-1
w	25	1	21	34	0	-1
w	26	1	42	35	0	-1
w	27	1	35	33	0	-1
w	28	1	36	8	0	-1
w	29	1	24	16	0	-1
w	30	1	30	57	0	-1
w	31	1	47	20	0	-1
w	32	1	54	19	0	-1
w	33	1	19	31	0	-1
w	34	1	1	31	0	-1
w	35	1	55	38	0	-1
w	36	1	40	56	0	-1
w	37	1	35	58	0	-1
w	38	1	43	27	0	-1
w	39	1	27	10	0	-1
w	40	1	10	46	0	-1
w	41	1	39	27	0	-1
w	42	1	52	27	0	-1
w	43	1	56	46	0	-1
w	44	2	58	51	0	-1
w	45	2	9	16	0	-1
w	46	2	4	53	0	-1
w	47	2	35	21	0	-1
w	48	2	0	18	0	-1
w	49	2	35	17	0	-1
w	50	2	12	16	0	-1
w	51	2	58	57	0	-1
w	52	2	11	9	0	-1
w	53	2	8	36	0	-1
w	54	2	12	41	0	-1
w	55	2	3	8	0	-1
w	56	2	11	4	0	-1
w	57	2	4	57	0	-1
w	58	2	59	8	0	-1
w	59	2	52	54	0	-1
w	60	2	35	30	0	-1
w	61	2	29	31	0	-1
w	62	2	10	52	0	-1
w	63	2	23	10	0	-1
w	64	3	42	16	0	-1
w	65	3	10	25	0	-1
w	66	3	27	3	0	-1
w	67	3	29	49	0	-1
w	68	3	19	41	0	-1
w	69	3	20	4	0	-1
w	70	3	5	23	0	-1
w	71	3	2	34	0	-1
w	72	3	12	38	0	-1
w	73	3	15	10	0	-1
w	74	3	26	41	0	-1
w	75	3	45	24	0	-1
w	76	3	44	40	0	-1
w	77	3	29	54	0	-1
w	78	3	33	26	0	-1
w	79	3	16	25	0	-1
w	80	3	5	38	0	-1
w	81	3	32	16	0	-1
w	82	3	48	49	0	-1
w	83	3	23	55	0	-1

books
50
row	column
0	42
0	47
1	0
1	39
1	55
2	5
2	27
6	41
7	53
9	49
10	21
16	6
19	38
21	58
22	20
24	36
25	26
26	56
29	15
29	20
29	28
30	36
32	30
34	4
34	11
35	53
37	2
37	42
38	18
40	2
40	31
40	42
40	47
40	52
43	58
45	4
47	0
48	9
48	46
49	40
50	0
50	13
51	43
51	58
52	4
53	33
53	51
57	42
59	15
59	34

spell_ingredients
15
9 7 5 7 7 9 7 11 6 9 11 6 5 7 9 

Voldemort
23 49

round 0

score	0	0	0	0

scr_acc	0	0	0	0

strength	1000	1000	1000	1000

status	0	0	0	0



   000000000011111111112222222222333333333344444444445555555555
   012345678901234567890123456789012345678901234567890123456789
00 ...020002.23.02..020.01.0......22.0..10..022100000000000000.
01 1010WWWW0.2322.12.3330010000000000000000000200WWW1WWWWW0000.
02 0000W00W0..3.0.0..33.00000.2010000000000000200W.W1W000W0001.
03 0.00W00W0..3.1001033.021..0000000000000020020000W1W0W0W0002.
04 0000W00W0..32..0.03300.3.0000000000000002222011.W1W0W0W00022
05 0000W00W0203..2000030030200000000000000000000111W.W0WWW00000
06 000.W00W0033...0001310000.00000000000000000WWWWWW.W00000WWW0
07 0WWWW00W133303330.33300002000000000WWWWWWWWW10.11.W...00W1W0
08 0W1.100W033311130333000000000000000W21..2..2201...W.2200W1W0
09 0W02200W0331111301020WWWWWWWWWWWWW0W2WWWWWWWWWWW..WWWWWWW1W0
10 .W0..00W3331001111111111111111112W0W2W111111111W...1111111W0
11 .W22000W330011111WWWWWWWWWWW1..11W0W1W1WWWWWWW1W...1WWWWWWW0
12 1W20000W331000111W000212001W...1.W0W1W1W222..W0W...1W...2000
13 0W20000W300011111W0WWWWWWW1W.111.W0W1W1W2W2..W2WWWW1W012...0
14 .W20000W301011111W0020000W1W12.1.W0W2W1W2WWWWW2...W1W12....0
15 .W10000W300011111WWWWWWWWW1W..112W0W2W1W1221210...W1W1.2....
16 .W.0000W300111111111111320111.01.W0W2W1WWWWWWWWWWWW1W..1....
17 2WWWWW0W101111111111113331111111.W0W2W11111111111..1W2.1...2
18 .1310W0W2011111111111111111121112W0W1WWWWWWWWWWWWWW.W20....2
19 .1100W0W210111111111111113111111.W0W1...2.102200..W.W22....2
20 .2320W0W3300111111111111133111112W0W221...000...0.W.W2.....2
21 00100W0W330011WWWWWWWWWWWWWWWWWWWW0W0022200220222.W.W2.2...2
22 0WWWWW0W320011W.111.00200.000000000W00.222.221.22.W.W......2
23 1W00.00W311111W..0.000.000000.1.002W.0.2.2.222222.W.W2.....2
24 0000000W111111W12.10000000001.1.001W.002.222.1.22.W.W......2
25 0WWWWWWW111111W.0000000000001.11001W.002.20120.22.W.W....212
26 0W33311.1WWW11W0000000032000.0.0000W.002120.1.....W.W1...212
27 0W3321111W0W11W.0..000030000.2.0001W.100021101....W.W2...112
28 0W3301111W1W11W.11200003002.2202001W..200.11......W.W2...122
29 0W2331111W2W11W12020003303301000001W31110100.2....W.W2...022
30 2W1111111W2W11W010.0011333300000201W00000........2W2W....112
31 2WWWWWWW1W1W11W110.001WWWWWWW000002W33........3..2W.W1...122
32 2222222W1W1W1.W0000001W.3111W000022WWWWWWWWWW.3..2W.W...1222
33 222..22W1W111.W0000000W21111W0022222222.....W.2222W.W...WWW2
34 202.222W1W1111W0010000W01111W0022000.222....WWWWWWW.W2..W.W2
35 2222222W1W1111W1000000W11111W0222020..2222..2....01.W..1W212
36 1WWWWW2W1WWWW1W0000000W11111W0022001...2222..WWWWWWWW0.1WWW2
37 2W..2W2W1111W1WWWW2000W11111W0022202...222220W2120.1.12121W2
38 2W.10W2W1111W1111W0000W11111W00222222..201.20W.....21WWWWWW2
39 2W01.W2W1111W1WW1W0WWWW11111W302202222220.122W1.2..11W1..122
40 2W...W2W1WWWW0.W1W0W.1.11111W0032222222.0221.W0000011W111.02
41 2W.0.W2W1W.....W1W0W12.11111W022222222222222.W0010.1.W2.1..2
42 0W.2.W2W1WWWWWWW1W0W0.111111W0222222222222122W0000W2.W.201.2
43 0W11.W2W111111111W0W0.211111W2222222222222112W1110WWWW.02112
44 0W.2.W2WWWWWWWW11W0W10211111W222212W2..222120W22100000000111
45 0W.10W22....12111W0W12.11111W.22212W2..222121W1..00010000201
46 0W2.1W2WWWWWWW111W0W11111111W222222W1..222020W22200000000200
47 0W.0.W2W211111111W0W11111111W222222W0...22200W20.23000000200
48 0W012W22211111111W0W11111111W200222W0...22222222220002000000
49 0W..0WWWWWWWWWWW1W0W22111111W220222W2..22222202..30010200000
50 0W.20.0..2.01.0W1W0W21111111W.20022W.2.22220222.000000000000
51 0WWWWWWWWWW201.W1W0WWWWWWWW1W2.2222W222222222222010000000000
52 022121220.W200.W1W002..2.2W1W.12222W2.2.22222103000000000000
53 02.1.220..W.2.1W1WWWWWWWW.W1W022221W222222121200000000000000
54 021..22122W....W11000011WWW1W002022W.2222212002......1000...
55 0212.02222W012.W110100111111W000022W....2211000......000....
56 0222222.22W1...WWWWWWWWWWWWWW220222W.....11022.......0......
57 01.122222.W0.1........23...1..12222W.....1..................
58 1.2.222222WWWWWWWWWWWWWWWWWWWWWWWWWW011111.................0
59 21022222222222222212.1.0..010011111111...........2.......000

units
84
type	id	player	row	column	rounds	next
g	0	0	14	24	0	-1
g	1	1	56	11	0	-1
g	2	2	28	59	0	-1
g	3	3	57	23	1	-1
w	4	2	57	34	0	-1
w	5	1	17	51	0	-1
w	6	0	42	18	0	-1
w	7	2	32	34	0	-1
w	8	2	1	43	0	-1
w	9	2	53	41	0	-1
w	10	2	51	34	0	-1
w	11	2	57	32	0	-1
w	12	1	20	24	0	-1
w	13	0	50	0	0	-1
w	14	1	18	11	0	-1
w	15	2	54	40	0	-1
w	16	1	36	8	0	-1
w	17	1	37	11	0	-1
w	18	0	24	1	0	-1
w	19	2	44	30	0	-1
w	20	0	14	59	0	-1
w	21	1	53	16	0	-1
w	22	0	21	11	0	-1
w	23	1	19	12	0	-1
w	24	0	3	37	0	-1
w	25	0	0	46	0	-1
w	26	3	5	19	0	-1
w	27	2	42	32	0	-1
w	28	1	18	24	2	3
w	29	2	53	40	0	-1
w	30	3	30	23	0	-1
w	31	1	43	12	0	-1
w	32	3	19	25	0	-1
w	33	1	37	10	0	-1
w	34	0	5	39	0	-1
w	35	1	54	42	0	-1
w	36	2	54	38	0	-1
w	37	0	42	48	0	-1
w	38	1	54	17	4	0
w	39	1	22	12	2	0
w	40	1	19	9	0	-1
w	41	1	38	9	0	-1
w	42	1	39	9	0	-1
w	43	1	12	36	0	-1
w	44	2	49	34	0	-1
w	45	1	33	8	0	-1
w	46	2	43	32	0	-1
w	47	0	43	18	0	-1
w	48	1	21	13	0	-1
w	49	3	28	23	0	-1
w	50	1	19	13	0	-1
w	51	3	32	46	0	-1
w	52	1	18	13	0	-1
w	53	1	37	8	0	-1
w	54	3	20	26	0	-1
w	55	1	34	8	0	-1
w	56	0	29	0	0	-1
w	57	0	12	57	0	-1
w	58	0	56	0	0	-1
w	59	0	54	18	0	-1
w	60	1	30	5	0	-1
w	61	2	56	32	0	-1
w	62	2	43	36	0	-1
w	63	1	19	26	2	3
w	64	1	46	15	0	-1
w	65	0	22	11	0	-1
w	66	1	32	8	0	-1
w	67	0	30	36	0	-1
w	68	1	37	9	0	-1
w	69	1	43	15	0	-1
w	70	1	19	11	0	-1
w	71	1	17	10	0	-1
w	72	0	24	33	0	-1
w	73	1	19	24	0	-1
w	74	3	16	8	0	-1
w	75	1	39	24	0	-1
w	76	0	3	3	0	-1
w	77	0	59	59	0	-1
w	78	1	38	8	0	-1
w	79	1	28	8	0	-1
w	80	0	3	35	0	-1
w	81	2	50	34	0	-1
w	82	0	44	54	0	-1
w	83	0	44	18	0	-1

books
50
row	column
0	16
1	40
4	6
7	0
7	46
8	22
11	46
12	42
12	54
14	3
14	19
15	28
15	31
15	42
15	54
17	36
18	32
18	55
19	3
19	39
21	43
22	46
22	55
23	16
23	40
25	51
26	15
26	45
27	34
27	55
27	58
32	5
32	56
34	27
35	58
36	55
37	2
37	30
37	49
40	2
43	42
45	4
48	2
50	8
50	13
52	49
57	14
57	19
58	7
59	1

spell_ingredients
15
3 4 3 5 3 2 3 5 4 2 4 5 5 4 3 

Voldemort
56 58

round 200

score	8674	7489	8601	3198

scr_acc	7800	6800	8000	3100

strength	5700	4050	4750	1350

status	0	0	0	0

