AIDemo.o: AIDemo.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIHarry.o: AIHarry.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIHarry2.o: AIHarry2.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIHarry3.o: AIHarry3.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
AIHarryBetter.o: AIHarryBetter.cc Player.hh Info.hh Settings.hh \
 Structs.hh Utils.hh Defs.hh State.hh Action.hh Random.hh Registry.hh
AINull.o: AINull.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
Action.o: Action.cc Action.hh Structs.hh Utils.hh Defs.hh
Board.o: Board.cc Board.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh
Game.o: Game.cc Game.hh Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh Board.hh
Info.o: Info.cc Info.hh Settings.hh Structs.hh Utils.hh Defs.hh State.hh
Main.o: Main.cc Game.hh Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh Board.hh
Player.o: Player.cc Player.hh Info.hh Settings.hh Structs.hh Utils.hh \
 Defs.hh State.hh Action.hh Random.hh Registry.hh
